<Layout printResolution="300" units="mm" worldFileMap="" name="Test">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="0"/>
 <Grid resolution="6" offsetX="4" offsetY="4" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" itemRotation="0" type="65638" zValue="0" blendMode="0" position="0,0,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="0,0,mm" groupUuid="" background="true" opacity="1" templateUuid="{2c0c050b-655f-4d6c-a993-7bb361f21175}" referencePoint="0" id="" uuid="{2c0c050b-655f-4d6c-a993-7bb361f21175}" frame="false" visibility="1" size="297,210,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem segmentSizeMode="0" labelVerticalPlacement="0" zValue="8" templateUuid="{a3949a04-a29b-41b5-9b02-acf0324b3055}" visibility="1" position="264.57,186.562,mm" numSegmentsLeft="0" outlineWidthM="0.3,mm" blendMode="0" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" unitType="meters" segmentMillimeters="0" background="false" unitLabel="" groupUuid="" id="Scale bar" maxBarWidth="150" type="65646" alignment="1" height="3" positionLock="false" boxContentSpace="3" style="Numeric" opacity="1" frameJoinStyle="miter" referencePoint="0" labelHorizontalPlacement="0" lineJoinStyle="miter" frame="false" outlineWidth="0.3" itemRotation="0" positionOnPage="264.57,186.562,mm" numUnitsPerSegment="0" labelBarSpace="3" excludeFromExports="0" minBarWidth="50" numSegments="2" uuid="{a3949a04-a29b-41b5-9b02-acf0324b3055}" size="16.6,16.1336,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" fontWordSpacing="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontSize="21" blendMode="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontUnderline="0" textOpacity="1" namedStyle="Regular" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255">
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0"/>
   <background shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRotationType="0" shapeType="0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeDraw="1" shapeOffsetY="0">
    <symbol clip_to_extent="1" type="marker" force_rhr="0" alpha="1" name="markerSymbol">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="231,113,72,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" resizeMode="1" svgBorderColor="0,0,0,255" anchorPoint="0" file=":/images/north_arrows/layout_default_north_arrow.svg" itemRotation="0" type="65640" zValue="7" northOffset="0" blendMode="0" position="263.975,154.513,mm" pictureHeight="25.1189" svgBorderWidth="0.2" mapUuid="" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="263.975,154.513,mm" groupUuid="" background="false" opacity="1" templateUuid="{1e0403e6-76e2-462c-841a-563a6d16f385}" pictureWidth="17.5351" referencePoint="0" id="North Arrow" uuid="{1e0403e6-76e2-462c-841a-563a6d16f385}" frame="false" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" size="17.5351,25.1189,mm" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="6" legendFilterByAtlas="0" templateUuid="{b1d07657-dfbc-469c-98e1-7e16cd8b98a0}" visibility="1" symbolHeight="4" position="-57.1736,0.408123,mm" outlineWidthM="0.3,mm" blendMode="0" wmsLegendHeight="25" resizeToContents="1" background="true" wrapChar="" rasterBorderWidth="0" groupUuid="" id="SMI Legend" lineSpacing="1" splitLayer="0" type="65642" titleAlignment="1" equalColumnWidth="0" columnSpace="2" rasterBorder="1" positionLock="false" symbolWidth="7" opacity="1" frameJoinStyle="miter" referencePoint="0" frame="false" itemRotation="0" symbolAlignment="1" title="" positionOnPage="-57.1736,0.408123,mm" rasterBorderColor="0,0,0,255" fontColor="#000000" excludeFromExports="0" wmsLegendWidth="50" uuid="{b1d07657-dfbc-469c-98e1-7e16cd8b98a0}" columnCount="1" boxSpace="2" size="56.7,50.7,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,3,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" legend_exp="" providerKey="gdal" id="SMI_August_Counties_of_interest_3f70e3f1_6345_4738_964a_a07699ee9cb7" checked="Qt::Checked" source="../data/derived/SMI/SMI_August_Counties of interest.tif" name="SMI_August_Counties of interest">
    <customproperties>
     <property value="SMI" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" itemRotation="0" marginY="0" type="65641" zValue="5" blendMode="0" position="50.1861,-14.0381,mm" positionLock="false" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" positionOnPage="50.1861,-14.0381,mm" groupUuid="" valign="128" background="false" opacity="1" templateUuid="{0adfdf44-50bc-41f9-8f09-7dec7fd31043}" marginX="0" labelText="SMI maps for months of May, June, July and August" referencePoint="0" id="Title" uuid="{0adfdf44-50bc-41f9-8f09-7dec7fd31043}" frame="false" visibility="1" halign="4" size="199.692,11.9324,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" resizeMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" file="./August_PNG.png" itemRotation="0" type="65640" zValue="4" northOffset="0" blendMode="0" position="148.5,105,mm" pictureHeight="103.426" svgBorderWidth="0.2" mapUuid="" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="148.5,105,mm" groupUuid="" background="false" opacity="1" templateUuid="{4f7a62e1-8a7b-42d5-ac7c-9d98cc753578}" pictureWidth="148.5" referencePoint="0" id="August" uuid="{4f7a62e1-8a7b-42d5-ac7c-9d98cc753578}" frame="true" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" size="148.5,105,mm" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" resizeMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" file="./July_PNG.png" itemRotation="0" type="65640" zValue="3" northOffset="0" blendMode="0" position="0,105,mm" pictureHeight="103.426" svgBorderWidth="0.2" mapUuid="" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="0,105,mm" groupUuid="" background="false" opacity="1" templateUuid="{6e7bdb22-bec3-4eb1-8668-badd5866a0d7}" pictureWidth="148.5" referencePoint="0" id="July" uuid="{6e7bdb22-bec3-4eb1-8668-badd5866a0d7}" frame="true" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" size="148.5,105,mm" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" resizeMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" file="./June_PNG.png" itemRotation="0" type="65640" zValue="2" northOffset="0" blendMode="0" position="148.5,0,mm" pictureHeight="103.426" svgBorderWidth="0.2" mapUuid="" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="148.5,0,mm" groupUuid="" background="false" opacity="1" templateUuid="{6d721db6-989d-4af0-84ca-afbd0d8ce43d}" pictureWidth="148.5" referencePoint="0" id="June" uuid="{6d721db6-989d-4af0-84ca-afbd0d8ce43d}" frame="true" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" size="148.5,105,mm" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" resizeMode="0" svgBorderColor="0,0,0,255" anchorPoint="0" file="./May_PNG.png" itemRotation="0" type="65640" zValue="1" northOffset="0" blendMode="0" position="0,0,mm" pictureHeight="103.609" svgBorderWidth="0.2" mapUuid="" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" positionOnPage="0,0,mm" groupUuid="" background="false" opacity="1" templateUuid="{4752bcb2-6331-4eaf-8817-cd0bfaf37f7f}" pictureWidth="148.763" referencePoint="0" id="May" uuid="{4752bcb2-6331-4eaf-8817-cd0bfaf37f7f}" frame="true" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" size="148.763,105,mm" northMode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="0" red="0" alpha="255" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer=""/>
</Layout>
